@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&family=Cairo:wght@600;700;800&family=Inter:wght@400;500;600;700;800;900&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; width: 100%; }
body {
  font-family: 'Inter', 'IBM Plex Sans Arabic', sans-serif;
  background: linear-gradient(135deg, #0a0612 0%, #0d1628 50%, #080d1f 100%);
  color: #ffffff;
  overflow-x: hidden;
}

.font-display { font-family: 'Cairo', 'Inter', sans-serif; font-weight: 800; }
h1, h2, h3, h4 { font-family: 'Inter', 'Cairo', sans-serif; }

@keyframes floatUp { 0% { opacity: 0; transform: translateY(30px); } 100% { opacity: 1; transform: translateY(0); } }
@keyframes glow { 0%, 100% { text-shadow: 0 0 20px rgba(0,217,255,0.5); } 50% { text-shadow: 0 0 40px rgba(0,217,255,0.8), 0 0 80px rgba(0,217,255,0.3); } }
@keyframes slideInRight { 0% { opacity: 0; transform: translateX(50px); } 100% { opacity: 1; transform: translateX(0); } }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
@keyframes pointPulse { 0%, 100% { r: 3.5; opacity: 1; } 50% { r: 6; opacity: 0.6; } }
@keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-12px); } }
@keyframes particleFloat {
  0% { opacity: 0; transform: translateY(0px) translateX(0px); }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-200px) translateX(30px); }
}
@keyframes shimmerLine { 0% { background-position: -400px 0; } 100% { background-position: 400px 0; } }
@keyframes rotateSlow { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@keyframes statFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

/* ─── HEADER ─── */
header {
  position: fixed; top: 0; right: 0; left: 0; z-index: 1000;
  backdrop-filter: blur(40px);
  background: rgba(10, 6, 18, 0.9);
  border-bottom: 1px solid rgba(0, 217, 255, 0.12);
  padding: 14px 48px;
  box-shadow: 0 8px 40px rgba(0, 217, 255, 0.06);
}

.nav-container {
  max-width: 1600px; margin: 0 auto;
  display: flex; justify-content: space-between; align-items: center; gap: 24px;
}

.logo-area { display: flex; align-items: center; gap: 16px; flex-shrink: 0; }

.logo {
  font-size: 1.6rem; font-weight: 900;
  background: linear-gradient(135deg, #00d9ff, #00f0ff, #0099cc);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: glow 3s ease-in-out infinite;
  letter-spacing: -0.5px;
  font-family: 'Inter', sans-serif;
}

nav ul { display: flex; gap: 36px; list-style: none; }
nav a {
  color: #a0aec0; text-decoration: none; font-weight: 500;
  transition: 0.3s; font-size: 0.9rem; position: relative;
}
nav a::after {
  content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px;
  background: linear-gradient(90deg, #00d9ff, #0099cc); transition: width 0.3s;
}
nav a:hover { color: #00d9ff; }
nav a:hover::after { width: 100%; }

.nav-actions { display: flex; align-items: center; gap: 12px; flex-shrink: 0; }

.lang-btn {
  padding: 7px 16px; border: 1.5px solid rgba(0,217,255,0.35); border-radius: 8px;
  background: rgba(0,217,255,0.08); color: #00d9ff; font-size: 0.82rem;
  font-weight: 600; cursor: pointer; transition: 0.3s;
  font-family: 'Cairo', sans-serif;
}
.lang-btn:hover { background: rgba(0,217,255,0.18); }

.btn-sm { padding: 8px 20px !important; font-size: 0.85rem !important; }

/* Amazon Partner Badge */
.amazon-partner-badge {
  display: flex; align-items: center; gap: 8px;
  background: rgba(255,153,0,0.08);
  border: 1.5px solid rgba(255,153,0,0.3);
  border-radius: 10px;
  padding: 6px 12px;
  transition: 0.3s;
}
.amazon-partner-badge:hover { background: rgba(255,153,0,0.15); }
.amazon-icon { width: 22px; height: 22px; flex-shrink: 0; }
.amazon-badge-text { display: flex; flex-direction: column; line-height: 1.1; }
.amazon-badge-title { font-size: 0.72rem; font-weight: 800; color: #FF9900; letter-spacing: 0.3px; }
.amazon-badge-sub { font-size: 0.62rem; color: rgba(255,153,0,0.7); font-weight: 500; }

/* Arabic Support Icon */
.arabic-support-icon {
  display: flex; align-items: center; cursor: pointer;
  transition: 0.3s; opacity: 0.8;
}
.arabic-support-icon:hover { opacity: 1; transform: scale(1.05); }

/* ─── SECTIONS ─── */
.section { padding: 110px 48px; position: relative; }
.container-w { max-width: 1500px; margin: 0 auto; }

.section h2 { font-size: 2.4rem; margin-bottom: 12px; animation: floatUp 0.8s ease-out; }
.section-subtitle { color: #8a94a6; font-size: 1rem; margin-bottom: 56px; animation: floatUp 0.8s ease-out 0.1s both; }

/* ─── HERO ─── */
.hero { margin-top: 70px; padding-top: 90px; padding-bottom: 70px; overflow: hidden; }

/* Background Grid */
.bg-grid {
  position: absolute; inset: 0; z-index: 0;
  background-image:
    linear-gradient(rgba(0,217,255,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,217,255,0.04) 1px, transparent 1px);
  background-size: 60px 60px;
  mask-image: radial-gradient(ellipse at center, black 30%, transparent 80%);
}

/* Particles */
.particles-container { position: absolute; inset: 0; z-index: 0; overflow: hidden; pointer-events: none; }
.particle {
  position: absolute;
  width: 3px; height: 3px;
  border-radius: 50%;
  background: #00d9ff;
  opacity: 0;
  animation: particleFloat linear infinite;
}
.p-0  { left: 10%; animation-duration: 8s;  animation-delay: 0s;   width: 2px; height: 2px; }
.p-1  { left: 20%; animation-duration: 11s; animation-delay: 1s;   width: 3px; height: 3px; }
.p-2  { left: 30%; animation-duration: 7s;  animation-delay: 2s;   width: 2px; height: 2px; }
.p-3  { left: 40%; animation-duration: 13s; animation-delay: 0.5s; width: 4px; height: 4px; }
.p-4  { left: 50%; animation-duration: 9s;  animation-delay: 3s;   width: 2px; height: 2px; }
.p-5  { left: 60%; animation-duration: 12s; animation-delay: 1.5s; width: 3px; height: 3px; }
.p-6  { left: 70%; animation-duration: 8s;  animation-delay: 4s;   width: 2px; height: 2px; }
.p-7  { left: 80%; animation-duration: 10s; animation-delay: 2.5s; width: 3px; height: 3px; }
.p-8  { left: 90%; animation-duration: 14s; animation-delay: 0.8s; width: 2px; height: 2px; }
.p-9  { left: 15%; animation-duration: 11s; animation-delay: 5s;   width: 4px; height: 4px; }
.p-10 { left: 25%; animation-duration: 9s;  animation-delay: 3.5s; width: 2px; height: 2px; }
.p-11 { left: 45%; animation-duration: 7s;  animation-delay: 6s;   width: 3px; height: 3px; }
.p-12 { left: 55%; animation-duration: 12s; animation-delay: 1.2s; width: 2px; height: 2px; }
.p-13 { left: 75%; animation-duration: 10s; animation-delay: 4.5s; width: 3px; height: 3px; }
.p-14 { left: 85%; animation-duration: 8s;  animation-delay: 2.8s; width: 2px; height: 2px; }

.hero-content {
  position: relative; z-index: 1;
  display: grid; grid-template-columns: 1.2fr 1.1fr; gap: 70px; align-items: center;
}

.hero-badge {
  display: inline-flex; align-items: center; gap: 10px;
  background: rgba(0,217,255,0.1); border: 1.5px solid rgba(0,217,255,0.35);
  padding: 10px 20px; border-radius: 24px; font-size: 0.83rem; color: #00d9ff;
  margin-bottom: 24px; font-weight: 600; box-shadow: 0 0 20px rgba(0,217,255,0.08);
  animation: floatUp 0.8s ease-out;
}
.badge-dot {
  width: 8px; height: 8px; border-radius: 50%; background: #00d9ff;
  animation: pulse 2s ease-in-out infinite; flex-shrink: 0;
}

h1 {
  font-size: 3.6rem; line-height: 1.05; margin-bottom: 16px;
  font-weight: 900; letter-spacing: -2px;
  animation: floatUp 0.8s ease-out 0.1s both;
  font-family: 'Inter', sans-serif;
}
.hero-subtitle-main {
  font-size: 1.9rem; line-height: 1.3; margin-bottom: 18px; font-weight: 700;
  animation: floatUp 0.8s ease-out 0.2s both;
  background: linear-gradient(135deg, #00d9ff, #00f0ff);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.hero-description {
  font-size: 1.05rem; color: #8a94a6; margin-bottom: 36px;
  max-width: 520px; line-height: 1.75;
  animation: floatUp 0.8s ease-out 0.3s both;
}

.hero-buttons { display: flex; gap: 16px; margin-bottom: 48px; animation: floatUp 0.8s ease-out 0.4s both; }

.btn-primary {
  padding: 15px 38px; border-radius: 12px; font-weight: 700; border: none; cursor: pointer;
  background: linear-gradient(135deg, #00d9ff 0%, #00f0ff 50%, #0099cc 100%);
  color: #0a0612; transition: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 40px rgba(0,217,255,0.35), 0 0 25px rgba(0,217,255,0.12);
  position: relative; overflow: hidden; font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
}
.btn-primary::before {
  content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3), transparent);
  opacity: 0; transition: opacity 0.3s;
}
.btn-primary:hover { transform: translateY(-4px) scale(1.05); box-shadow: 0 20px 60px rgba(0,217,255,0.5); }
.btn-primary:hover::before { opacity: 1; }

.btn-secondary {
  padding: 13px 36px; border: 2px solid #00d9ff; border-radius: 12px;
  background: transparent; color: #00d9ff; font-weight: 700; cursor: pointer;
  transition: 0.4s; font-size: 0.95rem; box-shadow: 0 0 18px rgba(0,217,255,0.08);
  font-family: 'Inter', sans-serif;
}
.btn-secondary:hover { background: rgba(0,217,255,0.12); box-shadow: 0 0 35px rgba(0,217,255,0.25); transform: translateY(-3px); }

.hero-stats { display: flex; gap: 48px; animation: floatUp 0.8s ease-out 0.5s both; }
.stat-mini { display: flex; flex-direction: column; gap: 4px; }
.stat-value-mini { font-size: 1.9rem; font-weight: 900; color: #00d9ff; font-family: 'Inter', sans-serif; letter-spacing: -1px; }
.stat-label-mini { font-size: 0.78rem; color: #8a94a6; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }

/* ─── HERO VISUAL ─── */
.hero-visual {
  position: relative; animation: slideInRight 0.9s ease-out;
  display: flex; flex-direction: column; gap: 20px;
}

.robot-visual-wrapper {
  position: relative; border-radius: 20px; overflow: hidden;
  border: 1.5px solid rgba(0,217,255,0.2);
  box-shadow: 0 0 80px rgba(0,217,255,0.15), inset 0 0 60px rgba(0,217,255,0.04);
  height: 320px;
}

.robot-image {
  width: 100%; height: 100%; object-fit: cover; object-position: center top;
  display: block;
}

.robot-overlay-glow {
  position: absolute; inset: 0;
  background: linear-gradient(
    to bottom,
    transparent 40%,
    rgba(0,217,255,0.08) 70%,
    rgba(10,6,18,0.6) 100%
  );
  pointer-events: none;
}

.robot-stats-floating {
  position: absolute; inset: 0; pointer-events: none;
  display: flex; justify-content: space-between; align-items: flex-end; padding: 20px;
}

.floating-stat {
  background: rgba(10,6,18,0.75); backdrop-filter: blur(12px);
  border: 1.5px solid rgba(0,217,255,0.3); border-radius: 12px;
  padding: 10px 16px; display: flex; flex-direction: column; align-items: center;
  box-shadow: 0 0 20px rgba(0,217,255,0.15);
}
.fs-1 { animation: statFloat 3s ease-in-out infinite; }
.fs-2 { animation: statFloat 3s ease-in-out infinite 1s; }
.fs-3 { animation: statFloat 3s ease-in-out infinite 2s; }
.fs-value { font-size: 1.3rem; font-weight: 900; color: #00d9ff; font-family: 'Inter', sans-serif; }
.fs-label { font-size: 0.65rem; color: #8a94a6; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 2px; }

/* Hero Chart Card */
.hero-chart-card {
  background: linear-gradient(135deg, rgba(13,22,40,0.85), rgba(13,22,40,0.5));
  border: 1.5px solid rgba(0,217,255,0.2);
  border-radius: 16px; padding: 20px;
  backdrop-filter: blur(30px);
  box-shadow: 0 0 50px rgba(0,217,255,0.1);
}

.chart-card-header {
  display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px;
}
.chart-card-title { font-size: 0.9rem; font-weight: 700; color: #e2e8f0; }
.chart-card-period { font-size: 0.75rem; color: #8a94a6; }

.mock-chart-svg { width: 100%; height: 80px; display: block; }

.point-glow { animation: pointPulse 2s ease-in-out infinite; }

.chart-mini-stats {
  display: flex; gap: 20px; margin-top: 14px;
  padding-top: 14px; border-top: 1px solid rgba(255,255,255,0.06);
}
.chart-mini-stat { display: flex; flex-direction: column; gap: 2px; }
.cms-val { font-size: 1.1rem; font-weight: 800; font-family: 'Inter', sans-serif; }
.cms-val.positive { color: #10b981; }
.cms-val.negative { color: #00d9ff; }
.cms-lbl { font-size: 0.7rem; color: #8a94a6; font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; }

/* ─── CUSTOM ICONS ─── */
.custom-icon { width: 56px; height: 56px; }
.status-icon { width: 22px; height: 22px; flex-shrink: 0; }

/* ─── ICON CARDS ─── */
.icon-cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 22px; margin-top: 8px; }
.icon-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
  border: 1.5px solid rgba(0,217,255,0.12);
  border-radius: 18px; padding: 36px 28px;
  text-align: center;
  transition: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  position: relative; overflow: hidden;
}
.icon-card-bg-gradient {
  position: absolute; inset: 0; border-radius: 18px; opacity: 0; transition: opacity 0.4s;
  background: radial-gradient(circle at 50% 0%, rgba(0,217,255,0.1), transparent 70%);
}
.icon-card:hover {
  border-color: rgba(0,217,255,0.35);
  transform: translateY(-8px);
  box-shadow: 0 20px 55px rgba(0,217,255,0.18);
}
.icon-card:hover .icon-card-bg-gradient { opacity: 1; }
.icon-card-emoji { margin-bottom: 18px; display: flex; justify-content: center; position: relative; z-index: 1; }
.icon-card-title { font-size: 1rem; font-weight: 700; color: #fff; line-height: 1.4; position: relative; z-index: 1; margin-bottom: 8px; }
.icon-card-desc { font-size: 0.78rem; color: #8a94a6; line-height: 1.5; position: relative; z-index: 1; }

/* ─── TRUST GRID ─── */
.trust-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 22px; margin-top: 56px; }
.trust-card {
  background: linear-gradient(135deg, rgba(0,217,255,0.1), rgba(0,217,255,0.03));
  border: 1.5px solid rgba(0,217,255,0.2);
  border-radius: 14px; padding: 22px; text-align: center; transition: 0.3s;
  box-shadow: 0 0 30px rgba(0,217,255,0.06);
}
.trust-card:hover { background: linear-gradient(135deg, rgba(0,217,255,0.16), rgba(0,217,255,0.06)); }
.trust-card-text { font-size: 0.92rem; color: #a0aec0; font-weight: 600; }

/* ─── PROCESS ─── */
.process-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; margin-top: 56px; position: relative; }
.process-grid::before {
  content: ''; position: absolute; top: 45px; left: 20%; right: 20%; height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0,217,255,0.35), transparent);
}
.process-item { position: relative; z-index: 1; text-align: center; }
.process-number {
  width: 68px; height: 68px; margin: 0 auto 24px;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  border-radius: 16px; display: flex; align-items: center; justify-content: center;
  font-size: 1.8rem; font-weight: 900; color: #0a0612; font-family: 'Inter', sans-serif;
  box-shadow: 0 10px 35px rgba(0,217,255,0.3); transition: 0.4s; position: relative;
}
.process-number-glow {
  position: absolute; inset: -6px; border-radius: 20px;
  background: rgba(0,217,255,0.1); filter: blur(8px); z-index: -1;
}
.process-item:hover .process-number { transform: scale(1.12); box-shadow: 0 15px 55px rgba(0,217,255,0.5); }
.process-title { font-size: 1rem; font-weight: 800; color: #00d9ff; }
.process-description { font-size: 0.85rem; color: #8a94a6; margin-top: 10px; line-height: 1.6; }

/* ─── BEFORE/AFTER ─── */
.split-comparison { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-top: 48px; }
.comparison-half {
  padding: 44px; border-radius: 20px; backdrop-filter: blur(30px);
  box-shadow: 0 0 50px rgba(0,217,255,0.06); transition: 0.4s;
}
.before-half {
  background: linear-gradient(135deg, rgba(239,68,68,0.1), rgba(239,68,68,0.03));
  border: 1.5px solid rgba(239,68,68,0.2);
}
.after-half {
  background: linear-gradient(135deg, rgba(16,185,129,0.1), rgba(16,185,129,0.03));
  border: 1.5px solid rgba(16,185,129,0.2);
}
.comparison-half:hover { transform: translateY(-5px); }
.comparison-half h3 { font-size: 1.35rem; font-weight: 900; margin-bottom: 28px; display: flex; align-items: center; gap: 10px; }
.comparison-items { display: flex; flex-direction: column; gap: 16px; }
.comparison-item { display: flex; align-items: center; gap: 12px; font-size: 0.92rem; color: #8a94a6; font-weight: 500; transition: 0.3s; }
.comparison-item:hover { color: #ffffff; }
.comparison-icon { flex-shrink: 0; display: flex; }

/* ─── PRICING ─── */
.pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 28px; margin-top: 48px; }
.pricing-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
  border: 1.5px solid rgba(255,255,255,0.12);
  border-radius: 20px; padding: 40px;
  transition: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative; box-shadow: 0 0 35px rgba(0,217,255,0.04);
}
.pricing-card:hover {
  background: linear-gradient(135deg, rgba(0,217,255,0.12), rgba(0,217,255,0.04));
  border-color: rgba(0,217,255,0.35); transform: translateY(-10px);
  box-shadow: 0 22px 70px rgba(0,217,255,0.2);
}
.pricing-card.featured {
  border: 2px solid #00d9ff;
  background: linear-gradient(135deg, rgba(0,217,255,0.15), rgba(0,217,255,0.06));
  transform: scale(1.06); box-shadow: 0 0 70px rgba(0,217,255,0.25);
}
.pricing-badge {
  position: absolute; top: 18px; right: 18px;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: #0a0612; padding: 8px 14px; border-radius: 9px;
  font-size: 0.76rem; font-weight: 800;
}
.pricing-card h3 { font-size: 1.5rem; font-weight: 900; margin-bottom: 6px; }
.pricing-subtitle { font-size: 0.88rem; color: #8a94a6; margin-bottom: 20px; }
.price-tag { font-size: 3rem; font-weight: 900; color: #00d9ff; margin-bottom: 4px; font-family: 'Inter', sans-serif; }
.pricing-features { list-style: none; margin-top: 28px; }
.pricing-features li {
  padding: 12px 0; display: flex; align-items: center; gap: 10px;
  font-size: 0.9rem; color: #8a94a6;
  border-top: 1px solid rgba(255,255,255,0.07); transition: 0.3s;
}
.pricing-features li:hover { color: #00d9ff; }
.check { color: #00d9ff; font-size: 1.1rem; font-weight: 900; }

/* ─── FAQ ─── */
.faq-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 22px; margin-top: 48px; }
.faq-item {
  background: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border: 1.5px solid rgba(255,255,255,0.09); border-radius: 14px;
  padding: 26px; transition: 0.4s; cursor: pointer;
}
.faq-item:hover { background: rgba(0,217,255,0.07); border-color: rgba(0,217,255,0.25); }
.faq-item-title { font-weight: 700; color: #00d9ff; font-size: 0.95rem; margin-bottom: 12px; }
.faq-item-text { font-size: 0.88rem; color: #8a94a6; line-height: 1.7; }

/* ─── CTA ─── */
.cta-final {
  background: linear-gradient(135deg, rgba(0,217,255,0.18), rgba(0,217,255,0.06));
  border: 2px solid rgba(0,217,255,0.28);
  border-radius: 24px; padding: 76px 56px; text-align: center;
  box-shadow: 0 0 90px rgba(0,217,255,0.12), inset 0 0 70px rgba(0,217,255,0.04);
  position: relative; overflow: hidden;
}
.cta-final::before {
  content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0,217,255,0.5), transparent);
}
.cta-final h2 { font-size: 2.5rem; margin-bottom: 18px; }
.cta-final p { font-size: 1.05rem; color: #8a94a6; margin-bottom: 36px; max-width: 650px; margin-left: auto; margin-right: auto; line-height: 1.8; }
.cta-buttons { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }

/* ─── FOOTER ─── */
footer {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.005));
  border-top: 1.5px solid rgba(255,255,255,0.1);
  padding: 70px 48px 36px;
}
.footer-grid {
  max-width: 1500px; margin: 0 auto;
  display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 48px;
}
.footer-logo {
  font-size: 1.4rem; font-weight: 900;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  margin-bottom: 12px; font-family: 'Inter', sans-serif;
}
.footer-desc { font-size: 0.85rem; color: #8a94a6; line-height: 1.6; margin-bottom: 16px; }
.footer-section h4 { font-weight: 700; margin-bottom: 16px; color: #00d9ff; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.8px; }
.footer-section ul { list-style: none; }
.footer-section a { color: #8a94a6; text-decoration: none; font-size: 0.88rem; transition: 0.3s; line-height: 2.2; font-weight: 500; display: block; }
.footer-section a:hover { color: #00d9ff; }
.footer-bottom {
  max-width: 1500px; margin: 0 auto;
  border-top: 1.5px solid rgba(255,255,255,0.07);
  padding-top: 36px; display: flex; justify-content: space-between;
  align-items: center; flex-wrap: wrap; gap: 20px;
  font-size: 0.84rem; color: #8a94a6;
}

/* ─── RESPONSIVE ─── */
@media (max-width: 1024px) {
  .hero-content { grid-template-columns: 1fr; gap: 48px; }
  .pricing-card.featured { transform: scale(1); }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .section { padding: 70px 24px; }
  header { padding: 12px 20px; }
  nav ul { gap: 20px; }
  nav a { font-size: 0.78rem; }
  h1 { font-size: 2.3rem; }
  .hero-subtitle-main { font-size: 1.4rem; }
  .hero-buttons { flex-direction: column; }
  .trust-grid { grid-template-columns: 1fr; }
  .process-grid { grid-template-columns: 1fr 1fr; }
  .process-grid::before { display: none; }
  .split-comparison { grid-template-columns: 1fr; }
  .pricing-grid { grid-template-columns: 1fr; }
  .faq-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; text-align: center; }
  .logo-area { flex-wrap: wrap; gap: 8px; }
  .amazon-partner-badge { display: none; }
  .nav-actions .lang-btn { display: none; }
}

/* ─── RTL (Arabic) ─── */
[dir="rtl"] body,
[dir="rtl"] h1,
[dir="rtl"] h2,
[dir="rtl"] h3,
[dir="rtl"] h4,
[dir="rtl"] p,
[dir="rtl"] a,
[dir="rtl"] button,
[dir="rtl"] li {
  font-family: 'IBM Plex Sans Arabic', 'Cairo', sans-serif;
}

[dir="rtl"] .font-display {
  font-family: 'Cairo', 'IBM Plex Sans Arabic', sans-serif;
  letter-spacing: 0;
}

[dir="rtl"] h1 {
  font-family: 'Cairo', 'IBM Plex Sans Arabic', sans-serif;
  letter-spacing: 0;
  line-height: 1.2;
}

[dir="rtl"] .hero-subtitle-main {
  font-size: 1.7rem;
  line-height: 1.4;
}

[dir="rtl"] .logo {
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.5px;
}

[dir="rtl"] .logo-area {
  flex-direction: row-reverse;
}

[dir="rtl"] .nav-container {
  flex-direction: row-reverse;
}

[dir="rtl"] nav ul {
  flex-direction: row-reverse;
}

[dir="rtl"] .nav-actions {
  flex-direction: row-reverse;
}

[dir="rtl"] .hero-content {
  direction: rtl;
}

[dir="rtl"] .hero-text {
  text-align: right;
}

[dir="rtl"] .hero-badge {
  flex-direction: row-reverse;
}

[dir="rtl"] .hero-buttons {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

[dir="rtl"] .hero-stats {
  flex-direction: row-reverse;
}

[dir="rtl"] .stat-mini {
  align-items: flex-end;
}

[dir="rtl"] .chart-card-header {
  flex-direction: row-reverse;
}

[dir="rtl"] .chart-mini-stats {
  flex-direction: row-reverse;
}

[dir="rtl"] .comparison-half h3 {
  flex-direction: row-reverse;
}

[dir="rtl"] .comparison-item {
  flex-direction: row-reverse;
  text-align: right;
}

[dir="rtl"] .trust-grid {
  direction: rtl;
}

[dir="rtl"] .process-item {
  direction: rtl;
}

[dir="rtl"] .pricing-features li {
  flex-direction: row-reverse;
}

[dir="rtl"] .footer-grid {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .footer-bottom {
  flex-direction: row-reverse;
}

[dir="rtl"] .footer-bottom > div {
  flex-direction: row-reverse;
}

[dir="rtl"] .amazon-partner-badge {
  flex-direction: row-reverse;
}

[dir="rtl"] .amazon-badge-text {
  text-align: right;
}

[dir="rtl"] .icon-cards-grid {
  direction: rtl;
}

[dir="rtl"] .icon-card {
  text-align: right;
}

[dir="rtl"] .icon-card-emoji {
  justify-content: flex-end;
}

[dir="rtl"] .faq-grid {
  direction: rtl;
}

[dir="rtl"] .cta-final {
  direction: rtl;
}

[dir="rtl"] .cta-buttons {
  flex-direction: row-reverse;
}

[dir="rtl"] .pricing-grid {
  direction: rtl;
}

[dir="rtl"] .split-comparison {
  direction: rtl;
}

[dir="rtl"] .lang-btn {
  font-family: 'Inter', sans-serif;
}

