15
                                 ## No backend environment association found, continuing...
16
                                 ## Completed Backend Build
17
2026-04-13T22:55:17.443Z [INFO]: {"backendDuration": 0}
18
                                 ## Starting Frontend Build
19
                                 # Starting phase: preBuild
20
                                 # Executing command: npm ci --cache .npm --prefer-offline
21
2026-04-13T22:55:43.535Z [INFO]: added 201 packages, and audited 202 packages in 22s
22
2026-04-13T22:55:43.544Z [INFO]: 87 packages are looking for funding
23
                                 run `npm fund` for details
24
2026-04-13T22:55:43.614Z [INFO]: 1 high severity vulnerability
25
                                 To address all issues, run:
26
                                 npm audit fix
27
                                 Run `npm audit` for details.
28
2026-04-13T22:55:43.635Z [INFO]: # Completed phase: preBuild
29
                                 # Starting phase: build
30
2026-04-13T22:55:43.635Z [INFO]: # Executing command: npm run build
31
2026-04-13T22:55:43.754Z [INFO]: > adflow-arabia@1.0.0 build
32
                                 > next build
33
2026-04-13T22:55:44.419Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
34
2026-04-13T22:55:44.425Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
35
2026-04-13T22:55:44.426Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
36
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
37
                                 https://nextjs.org/telemetry
38
2026-04-13T22:55:44.441Z [INFO]: ▲ Next.js 16.1.6 (Turbopack)
39
2026-04-13T22:55:44.441Z [INFO]: 
40
2026-04-13T22:55:44.539Z [INFO]: Running TypeScript ...
41
2026-04-13T22:55:52.156Z [INFO]: Creating an optimized production build ...
42
2026-04-13T22:56:03.965Z [INFO]: ✓ Compiled successfully in 11.4s
43
2026-04-13T22:56:03.972Z [INFO]: Collecting page data using 3 workers ...
44
2026-04-13T22:56:04.938Z [WARNING]: unhandledRejection Error: supabaseUrl is required.
45
                                    at <unknown> (.next/server/chunks/ssr/[root-of-the-server]__9129068d._.js:5:17110) {
46
                                    type: 'Error'
47
                                    }
48
2026-04-13T22:56:05.029Z [ERROR]: !!! Build failed
49
2026-04-13T22:56:05.029Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
50
2026-04-13T22:56:05.030Z [ERROR]: !!! Error: Command failed with exit code 1
51
2026-04-13T22:56:05.030Z [INFO]: # Starting environment caching...
52
2026-04-13T22:56:05.030Z [INFO]: # Environment caching completed
53